{
  "name": "vuetify-time-range-picker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/time-range-picker.umd.js",
  "module": "dist/time-range-picker.esm.js",
  "browser": {
    "./sfc": "src/time-range-picker.vue"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:umd & npm run build:es",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/time-range-picker.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/time-range-picker.esm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthursb2016/vuetify-time-range-picker.git"
  },
  "author": "Arthur Borba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthursb2016/vuetify-time-range-picker/issues"
  },
  "homepage": "https://github.com/arthursb2016/vuetify-time-range-picker#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@vue/compiler-sfc": "^3.0.7",
    "deepmerge": "^4.2.2",
    "material-design-icons-iconfont": "^6.1.0",
    "rollup": "^2.42.4",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.8"
  },
  "dependencies": {}
}
