{
  "name": "vuetify-time-range-picker",
  "version": "1.0.2",
  "description": "A time range picker, made so users can easily pick a one day time interval.",
  "main": "dist/time-range-picker.umd.min.js",
  "files": [
    "dist",
    "src/index.js",
    "src/components"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:umd",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/time-range-picker.umd.js & npm run minify",
    "minify": "uglifyjs -o dist/time-range-picker.umd.min.js dist/time-range-picker.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthursb2016/vuetify-time-range-picker.git"
  },
  "author": "Arthur Borba",
  "license": "MIT",
  "keywords": [
    "vuetify",
    "vue",
    "time range picker",
    "time picker",
    "interval"
  ],
  "bugs": {
    "url": "https://github.com/arthursb2016/vuetify-time-range-picker/issues"
  },
  "homepage": "https://github.com/arthursb2016/vuetify-time-range-picker#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@vue/compiler-sfc": "^3.0.7",
    "deepmerge": "^4.2.2",
    "material-design-icons-iconfont": "^6.1.0",
    "rollup": "^2.42.4",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "uglify-js": "^3.13.4",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.8"
  },
  "dependencies": {}
}
